0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:20:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:29:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:29:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:29:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:29:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:40:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:40:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:40:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:40:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:46:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:46:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:46:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:46:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:12:56:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:01:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:03:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:04:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:05:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:05:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:05:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:05:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:06:17 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:07:28 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 4
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-8 6
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-1 7
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-7 8
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 10
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 14
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-2 5
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-7 3
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-2 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-1 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:13:08:52 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
127.0.0.1 - - [15/Apr/2019:13:11:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:13:11:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:13:11:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:13:11:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-9 32
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 13
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-12 6
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 5
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 5
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-11 6
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 31
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9105-exec-2 47
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 42
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 45
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 4
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-11 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 45
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-11 4
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-13 3
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 3
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 4
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 2
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 3
127.0.0.1 - - [15/Apr/2019:13:53:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-12 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-12 6
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 3
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-12 3
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 5
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-12 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 6
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-11 14
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 5
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 7
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-11 6
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:13:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:13:59:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:13:59:16 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
127.0.0.1 - - [15/Apr/2019:13:59:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
127.0.0.1 - - [15/Apr/2019:13:59:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-13 1
127.0.0.1 - - [15/Apr/2019:13:59:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-13 1
127.0.0.1 - - [15/Apr/2019:13:59:17 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-13 1
127.0.0.1 - - [15/Apr/2019:14:01:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:14:01:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:14:01:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:14:01:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-14 8
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 5
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-13 7
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 9
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-11 4
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 5
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-12 12
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-11 2
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:14:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:14:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:14:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:14:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:14:14:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
127.0.0.1 - - [15/Apr/2019:14:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:35:49 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-1 7
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:35:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 6
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 3
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-1 4
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 8
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-13 9
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-14 6
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 8
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-14 3
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 15
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 22
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-13 15
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-14 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-14 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-13 3
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-14 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 5
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 0
127.0.0.1 - - [15/Apr/2019:14:35:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-3 3
127.0.0.1 - - [15/Apr/2019:14:36:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
127.0.0.1 - - [15/Apr/2019:14:36:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:36:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:36:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-11 6
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 3
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-11 5
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 4
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 6
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-14 5
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-14 2
127.0.0.1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:38:52 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-1 2
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 0
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:14:38:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:20 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:47:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-13 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-16 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:11:42 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-15 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-11 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-11 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-11 0
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-6 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-2 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-11 6
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 8
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-15 6
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 5
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-11 4
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 4
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 5
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 8
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-11 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 3
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-15 14
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-11 3
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 0
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 2
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:15:12:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-2 3
127.0.0.1 - - [15/Apr/2019:15:17:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
127.0.0.1 - - [15/Apr/2019:15:17:56 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
127.0.0.1 - - [15/Apr/2019:15:17:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
127.0.0.1 - - [15/Apr/2019:15:17:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
127.0.0.1 - - [15/Apr/2019:15:57:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 124
127.0.0.1 - - [15/Apr/2019:15:57:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 124
127.0.0.1 - - [15/Apr/2019:15:57:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
127.0.0.1 - - [15/Apr/2019:15:57:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:15:57:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
127.0.0.1 - - [15/Apr/2019:15:57:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
127.0.0.1 - - [15/Apr/2019:15:57:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:16:03:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 38
127.0.0.1 - - [15/Apr/2019:16:03:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 38
127.0.0.1 - - [15/Apr/2019:16:03:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-6 4
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 11
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-7 5
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 12
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 9
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 8
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-1 18
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 17
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 5
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 3
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 8
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 22
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 3
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 3
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 4
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 3
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 6
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 4
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 1
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 4
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 9
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 6
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 4
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 3
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:16:03:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:16:03:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:16:09:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 2
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:16:44:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-6 3
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 5
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 5
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-7 4
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 3
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-1 3
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 2
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 5
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 5
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 3
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 15
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 12
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:16:58:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 0
127.0.0.1 - - [15/Apr/2019:16:58:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 3
