0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9105-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-13 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-11 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9105-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1383 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9105-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-12 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9105-exec-14 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:20:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:14 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:11:27:15 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
