0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /149187842868017.html HTTP/1.1" 200 33881 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:08:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:09:59 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:10:00 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:09 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:13:12 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /149187842868017.html HTTP/1.1" 200 33881 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 4
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 3
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 4
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 0
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 4
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 4
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 0
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 3
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 5
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:13:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-1 47
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 5
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-4 6
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 5
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-1 5
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 5
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-7 3
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-8 11
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 17
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-6 4
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-4 3
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-1 4
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-7 4
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:15:25 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-3 0
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-5 4
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-3 0
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-7 3
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-7 5
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:45 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-1 2
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-9 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-1 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:18:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:18:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 0
127.0.0.1 - - [10/Apr/2019:15:18:48 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /149187842868017.html HTTP/1.1" 200 33881 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:20:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:21:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:22:24 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:22:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:22:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:22:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:22:24 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /149187842868017.html HTTP/1.1" 200 33881 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:34:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-4 3
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-8 5
127.0.0.1 - - [10/Apr/2019:15:38:40 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-1 9
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-10 6
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:38:41 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /149187842868017.html HTTP/1.1" 200 33908 http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-1 4
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-2 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-2 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-1 4
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-7 5
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-1 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-6 3
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:28 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-7 2
127.0.0.1 - - [10/Apr/2019:15:40:30 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 12
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-1 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-1 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
127.0.0.1 - - [10/Apr/2019:15:40:31 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-7 0
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-1 80
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 7
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-4 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-9 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-7 5
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-5 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-6 6
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 7
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-7 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-10 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-5 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 3
127.0.0.1 - - [10/Apr/2019:15:41:01 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-8 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-5 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-6 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-7 4
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-4 3
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-3 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-5 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-8 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 4
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
127.0.0.1 - - [10/Apr/2019:15:41:47 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /149187842868017.html HTTP/1.1" 200 33908 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 3
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9105-exec-1 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 3
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 200 1408 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 4
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 3
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 2
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 0
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 0
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
127.0.0.1 - - [10/Apr/2019:15:42:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
127.0.0.1 - - [10/Apr/2019:15:42:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:42:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:13 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:43:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:46:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:49:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:50:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:52:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:15:52:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /149187842868017.html HTTP/1.1" 200 33935 http-bio-9105-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-12 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-11 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-19 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9105-exec-14 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9105-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-20 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-13 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:01:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /149187842868017.html HTTP/1.1" 304 - http-bio-9105-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /css/pages-item.css HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:01 +0800] "GET /js/controller/itemsController.js HTTP/1.1" 304 - http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 304 - http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 304 - http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/dp02.png HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/dp03.png HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 304 - http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/dp04.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 304 - http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:09:02 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9105-exec-3 1
