0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:25 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-5 12114
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1131 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1817 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:52 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 937
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:52 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2104 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 965 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 515 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:54 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 253 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24417 http-bio-9101-exec-7 3056
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2994 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:55:59 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3416 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:04 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:05 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:06 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 515 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:06 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 253 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:08 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:08 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:11 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 253 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:11 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 515 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8542 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2040 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 958 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:20 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:27 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:31 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:32 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:35 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8542 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:56:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8542 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8598 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 839 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /js/service/updateSerice.js HTTP/1.1" 200 398 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2236 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-9 309
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 934 http-bio-9101-exec-1 309
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 934 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 223 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 223 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:11:57:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-2 8
