0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:15 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:03:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:17 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:25 +0800] "GET /login/name.do HTTP/1.1" 500 10623 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3416 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10623 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 10623 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:11:27 +0800] "GET /brand/find.do HTTP/1.1" 500 10623 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:56 +0800] "GET /login/name.do HTTP/1.1" 500 7375 http-bio-9101-exec-5 262
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 7375 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 7375 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:13:58 +0800] "GET /brand/find.do HTTP/1.1" 500 7375 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:44 +0800] "GET /login/name.do HTTP/1.1" 500 7375 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 7375 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 7375 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:15:48 +0800] "GET /brand/find.do HTTP/1.1" 500 7375 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:07 +0800] "GET /login/name.do HTTP/1.1" 500 7375 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 7375 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 7375 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:17:10 +0800] "GET /brand/find.do HTTP/1.1" 500 7375 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:57 +0800] "GET /login/name.do HTTP/1.1" 500 7375 http-bio-9101-exec-6 160
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 7375 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 7375 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:20:59 +0800] "GET /brand/find.do HTTP/1.1" 500 7375 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:26 +0800] "GET /login/name.do HTTP/1.1" 500 13617 http-bio-9101-exec-7 10365
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13617 http-bio-9101-exec-10 4570
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:26 +0800] "GET /brand/find.do HTTP/1.1" 500 13617 http-bio-9101-exec-4 4739
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:22:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13617 http-bio-9101-exec-8 4887
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:00 +0800] "GET /login/name.do HTTP/1.1" 500 13617 http-bio-9101-exec-10 10085
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13617 http-bio-9101-exec-4 7929
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:00 +0800] "GET /brand/find.do HTTP/1.1" 500 13617 http-bio-9101-exec-5 8085
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13617 http-bio-9101-exec-7 8214
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:50 +0800] "GET /login/name.do HTTP/1.1" 500 13617 http-bio-9101-exec-8 204
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13617 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13617 http-bio-9101-exec-4 234
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:26:53 +0800] "GET /brand/find.do HTTP/1.1" 500 13617 http-bio-9101-exec-7 348
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13617 http-bio-9101-exec-5 154
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13617 http-bio-9101-exec-6 285
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:16 +0800] "GET /brand/find.do HTTP/1.1" 500 13617 http-bio-9101-exec-2 432
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:17 +0800] "GET /login/name.do HTTP/1.1" 500 13617 http-bio-9101-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 965 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2994 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 500 13617 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 500 13617 http-bio-9101-exec-6 209
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13617 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13617 http-bio-9101-exec-7 265
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:21 +0800] "GET /brand/find.do HTTP/1.1" 500 13617 http-bio-9101-exec-10 372
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:08 +0800] "GET /login/name.do HTTP/1.1" 500 13620 http-bio-9101-exec-6 10373
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13620 http-bio-9101-exec-10 8375
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:08 +0800] "GET /brand/find.do HTTP/1.1" 500 13620 http-bio-9101-exec-8 8522
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:29:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13620 http-bio-9101-exec-7 8676
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:52 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-6 10982
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:53 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-5 9387
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2941 http-bio-9101-exec-10 9387
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:06:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-4 9403
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:07:02 +0800] "GET /goods/status.do?id=149187842868013&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 1349
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:32 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2650 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2650 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:13:38 +0800] "GET /goods/status.do?id=149187842868014&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 1091
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 532
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 73728 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-10 11231
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:26 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-9 9446
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2360 http-bio-9101-exec-7 9458
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-6 9466
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2360 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:16:30 +0800] "GET /goods/status.do?id=149187842868011&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 1257
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:21:59 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-8 10759
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-10 8822
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2066 http-bio-9101-exec-1 3314
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-9 3318
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2066 http-bio-9101-exec-5 8830
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-6 3330
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2066 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:22:34 +0800] "GET /goods/status.do?id=149187842868009&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 1249
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:29 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:30 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:33 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1776 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1776 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:24:37 +0800] "GET /goods/status.do?id=149187842868007&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-4 1103
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-16 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-10 10834
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-4 5578
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-9 8132
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-1 6699
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-2 4335
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-6 8992
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-13 3456
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-16 3464
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-12 5641
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-3 8184
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-17 3519
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1475 http-bio-9101-exec-16 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:53 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 500 23970 http-bio-9101-exec-14 6955
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:25:57 +0800] "GET /goods/status.do?id=149187842868005&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-16 1308
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:30:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:05 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-7 10806
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:05 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-10 8949
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9101-exec-6 8949
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-8 8964
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1190 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:10 +0800] "GET /goods/status.do?id=149187842868004&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 375
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 902 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 902 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:51 +0800] "GET /goods/status.do?id=149187842868008&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:31:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:32:42 +0800] "GET /goods/status.do?id=149187842868002&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:32:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:32:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:38 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:34:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:00 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:07 +0800] "GET /goods/status.do?id=149187842867997&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:06 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:12 +0800] "GET /goods/status.do?id=149187842867938&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:36:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 318 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:12 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:16 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:50 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:20 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1215 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1215 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:27 +0800] "GET /goods/status.do?id=149187842868009&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:38:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:15 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:24 +0800] "GET /goods/status.do?id=149187842868007&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:23 +0800] "GET /login/name.do HTTP/1.1" 200 32 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:29 +0800] "GET /goods/status.do?id=149187842868017&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:40:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1817 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:10 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:10 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:55 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 515 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:55 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 253 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:55 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:57 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 116 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 253 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 515 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2104 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 305 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:59 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:41:59 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 443 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8598 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 839 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /js/service/updateSerice.js HTTP/1.1" 200 398 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2236 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 204 http-bio-9101-exec-4 840
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 934 http-bio-9101-exec-7 836
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 934 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:04 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 223 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:04 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 223 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8542 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 958 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2040 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 32 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "GET /brand/find.do HTTP/1.1" 200 835 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70643 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 925 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:27 +0800] "GET /goods/status.do?id=149187842867954&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:14:42:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 636 http-bio-9101-exec-4 8
