0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:02 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3599
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8598 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/service/updateSerice.js HTTP/1.1" 200 398 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 839 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2236 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1131 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 193 http-bio-9101-exec-6 1030
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-8 1024
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 212 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 212 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1817 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:22 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 1222
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:22 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2994 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:33 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:36 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 500 23970 http-bio-9101-exec-6 3070
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:52 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:53 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:55:56 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 500 23970 http-bio-9101-exec-3 3064
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:23 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:23 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-8 483
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 503 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 242 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1640 http-bio-9101-exec-10 236
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1640 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3240
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:37 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-6 1124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:38 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-3 1786
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:41 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 503 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:41 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 242 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1640 http-bio-9101-exec-3 482
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:39:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1640 http-bio-9101-exec-3 41
