0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 24576 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:15 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /js/base/base.js HTTP/1.1" 200 33 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 132 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 230 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:45 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:16:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /js/base/base.js HTTP/1.1" 200 34 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:18:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11012
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:51 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:24:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /js/base/base.js HTTP/1.1" 200 33 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:27:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:28:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:30:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /js/base/base.js HTTP/1.1" 200 33 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 132 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:33:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /js/base/base.js HTTP/1.1" 200 33 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 230 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:34:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11236
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:37:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22092 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:38:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:42 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "GET /js/base/base.js HTTP/1.1" 200 34 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:40:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /js/base/base_pagination.js.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /js/base/base_pagination.js.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:42:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 205
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:44:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22106 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:02 +0800] "GET /js/base/base_pagination.js.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:03 +0800] "GET /js/base/base_pagination.js.js HTTP/1.1" 404 1009 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:45:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-13 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22103 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 308 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:48:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /js/base/base.js HTTP/1.1" 200 33 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:51:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:52:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:53:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22097 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:12:54:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10669
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:03:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10408
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22083 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 588
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7014 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:04:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:13:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:27 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:21:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10723
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:14:29:30 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:29 +0800] "GET /brand/find.do HTTP/1.1" 302 - http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:29 +0800] "GET /img/icons.png HTTP/1.1" 200 24576 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8444 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8444 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8434 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8434 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11690
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-7 4761
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-10 7175
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:49:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8434 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8434 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:50:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10663
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-7 6686
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8461 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:51:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3914 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22088 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8495 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11078
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 984 http-bio-9101-exec-8 4178
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 984 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:55:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
