0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:10:26 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10351
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:14:10 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10407
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:22:30 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10630
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:36:21 +0800] "GET /brand/find.do HTTP/1.1" 500 13389 http-bio-9101-exec-1 9967
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:52:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:52:45 +0800] "GET /drand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-3 10353
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:53:49 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Mar/2019:16:57:38 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10160
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:02:58 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10205
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:04:00 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10249
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:05:23 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10209
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:08:11 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10161
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:09:49 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10196
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:38 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 6268
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:14:38 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10194
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:17:38 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10212
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:38:58 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10264
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:40:46 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10186
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:42:53 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10157
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:47:06 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10276
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:47:56 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 6424
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:47:56 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10278
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:50:32 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10331
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:56:21 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-1 10528
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:56:21 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-2 6621
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:58:09 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-1 10142
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:58:13 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:58:15 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:58:29 +0800] "GET /brand/find.do HTTP/1.1" 200 39 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:17:59:05 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10240
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:05:55 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10296
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:05:55 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 6369
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:17:33 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10516
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:17:33 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 6613
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:22:18 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10382
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:26:30 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10141
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:27:51 +0800] "GET /brand/find.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 10290
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:33:41 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-2 7001
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:33:41 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10930
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:35:13 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10292
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:35:32 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:35:33 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:35:33 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:36:14 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10498
0:0:0:0:0:0:0:1 - - [01/Mar/2019:18:37:38 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10650
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:42:17 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10894
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:43:55 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10686
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:45:18 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10524
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:47:36 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10976
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:50:57 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10560
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:52:20 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10604
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:53:36 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10643
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:54:57 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10836
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:55:06 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:20:57:55 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10592
127.0.0.1 - - [01/Mar/2019:21:00:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 46
127.0.0.1 - - [01/Mar/2019:21:01:34 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10761
0:0:0:0:0:0:0:1 - - [01/Mar/2019:21:05:09 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10730
127.0.0.1 - - [01/Mar/2019:21:07:07 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10523
127.0.0.1 - - [01/Mar/2019:21:09:07 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-3 26
127.0.0.1 - - [01/Mar/2019:21:09:07 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6
127.0.0.1 - - [01/Mar/2019:21:12:05 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10587
127.0.0.1 - - [01/Mar/2019:21:13:20 +0800] "GET /brand/find.do HTTP/1.1" 200 908 http-bio-9101-exec-3 15
