0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:01 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5006 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10317
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-5 6775
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 6778
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:18 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:20 +0800] "POST /goods/search.do?page=11&rows=10 HTTP/1.1" 200 306 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:24 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 2891 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:27 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2886 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:28 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3085 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:29 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2886 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:16:56:30 +0800] "POST /goods/search.do?page=8&rows=10 HTTP/1.1" 200 2891 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:05 +0800] "POST /goods/search.do?page=11&rows=10 HTTP/1.1" 200 306 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5037 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 965 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2994 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:41 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:42 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:48 +0800] "GET /itemCat/me.do?id=1 HTTP/1.1" 200 117 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:53 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:53 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:05:55 +0800] "GET /itemCat/selectParentId.do?parentId=0 HTTP/1.1" 200 1330 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7014 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2104 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:06:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6935 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:08:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10577
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7764
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 7773
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6935 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6935 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6935 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:09:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:10:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10569
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6935 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:11:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 7021 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10556
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 6718
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-5 6726
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 7021 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:13:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:45 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7495 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:17:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:18:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 10671
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:18:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 7878
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:18:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-10 7885
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:18:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 14874 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 14874 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 10763
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 1646
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-7 6834
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 6825
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-10 1665
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:23:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 14875 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10524
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 7733
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-8 7742
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:25:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:26:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 14909 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10946
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 7859
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-6 7870
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:42:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 14909 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-13 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 14909 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-12 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:43:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 15648 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10364
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 7439
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-2 7444
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:50:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 15597 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10358
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 7997
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-6 8003
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 15630 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10406
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7477
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-2 7483
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:56:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 15607 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:17:59:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:00:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10440
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:00:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 7843
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:00:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-9 7849
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:00:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:01:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:01:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 15607 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:03:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 15627 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10402
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 7849
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-10 7860
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2104 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 15628 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10406
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-1 7181
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 5784
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-6 5794
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:11:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 15664 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:12:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10494
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 7674
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-3 7681
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 15664 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 15615 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10340
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 7821
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-1 7828
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:14:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 15504 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2154 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 15504 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11882
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 21662
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-8 8619
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-9 19188
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 8622
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 19189
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:22:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:24:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:18:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 15505 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:34:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:35:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10458
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:35:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 6360
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:35:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-8 6371
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:35:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 15505 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:36:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:39:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:34 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 15528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 10279
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 6441
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-1 6449
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:43:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 15528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:25 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 15528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 15528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10398
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-7 2366
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 2366
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 5330
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-9 5335
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:45:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 15528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70457 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:19:46:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 7
