0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:45 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 49152 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:36:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11845
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:37:26 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:40 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 302 - http-bio-9101-exec-1 10869
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:41 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:39:57 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-9 698
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:54:17 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:08:31 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-3 527
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:13:22 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:26:41 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:28:18 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-9 203
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:31:08 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:33:17 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:33:54 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:33:55 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:39:57 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 302 - http-bio-9101-exec-1 11352
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:39:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7153 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1057 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 965 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:23 +0800] "GET /typeTemplate/simpleExample.do HTTP/1.1" 200 105 http-bio-9101-exec-4 572
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 15184 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 825 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 923 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /brand/find.do HTTP/1.1" 200 823 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70566 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-9101-exec-2 231
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2926 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8583 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2711 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:26 +0800] "GET /brand/findBrandBylist.do HTTP/1.1" 200 503 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:26 +0800] "GET /specification/findListMap.do HTTP/1.1" 200 242 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 293 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 5845 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1817 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:30 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:30 +0800] "POST /brand/querys.do?page=1&size=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8598 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /js/service/updateSerice.js HTTP/1.1" 200 398 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 839 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2236 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 193 http-bio-9101-exec-10 349
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-8 346
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5852 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 212 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 212 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /admin/content.html HTTP/1.1" 200 8598 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 193 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:40:59 +0800] "POST /upLoad.do HTTP/1.1" 200 103 http-bio-9101-exec-10 224
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:45:38 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-6 662
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:46:33 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:48:38 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:13:49:15 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:01:46 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:02:48 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:02:49 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:02:56 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:03:44 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:04:53 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:05:37 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-5 11
127.0.0.1 - - [27/Mar/2019:14:54:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 9
127.0.0.1 - - [27/Mar/2019:14:54:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:14:54:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 11
127.0.0.1 - - [27/Mar/2019:14:54:09 +0800] "GET /img/icons.png HTTP/1.1" 200 24576 http-bio-9101-exec-8 21
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 6
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 6
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-9 9
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
127.0.0.1 - - [27/Mar/2019:14:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
127.0.0.1 - - [27/Mar/2019:14:54:24 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 40
127.0.0.1 - - [27/Mar/2019:14:54:27 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 21
127.0.0.1 - - [27/Mar/2019:14:54:27 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 24
127.0.0.1 - - [27/Mar/2019:14:54:56 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 5 http-bio-9101-exec-1 27
127.0.0.1 - - [27/Mar/2019:14:55:25 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-1 30
127.0.0.1 - - [27/Mar/2019:15:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
127.0.0.1 - - [27/Mar/2019:15:03:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 27
127.0.0.1 - - [27/Mar/2019:15:03:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 5
127.0.0.1 - - [27/Mar/2019:15:03:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:03:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [27/Mar/2019:15:03:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11270
127.0.0.1 - - [27/Mar/2019:15:03:23 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-8 7413
127.0.0.1 - - [27/Mar/2019:15:26:55 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-2 203
127.0.0.1 - - [27/Mar/2019:15:27:40 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-3 14
127.0.0.1 - - [27/Mar/2019:15:29:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
127.0.0.1 - - [27/Mar/2019:15:29:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
127.0.0.1 - - [27/Mar/2019:15:29:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 11
127.0.0.1 - - [27/Mar/2019:15:29:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:29:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 108
127.0.0.1 - - [27/Mar/2019:15:29:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11038
127.0.0.1 - - [27/Mar/2019:15:29:44 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-7 8817
127.0.0.1 - - [27/Mar/2019:15:32:04 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-2 39
127.0.0.1 - - [27/Mar/2019:15:33:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
127.0.0.1 - - [27/Mar/2019:15:33:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
127.0.0.1 - - [27/Mar/2019:15:33:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 6
127.0.0.1 - - [27/Mar/2019:15:33:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
127.0.0.1 - - [27/Mar/2019:15:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [27/Mar/2019:15:33:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11169
127.0.0.1 - - [27/Mar/2019:15:33:53 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-7 9568
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:34:33 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:34:33 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:34:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 6
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 7
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 6
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:34:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 6
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
127.0.0.1 - - [27/Mar/2019:15:34:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-8 4
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-5 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 9
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 10
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
127.0.0.1 - - [27/Mar/2019:15:34:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-1 2
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 0
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
127.0.0.1 - - [27/Mar/2019:15:34:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [27/Mar/2019:15:35:03 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-1 31
127.0.0.1 - - [27/Mar/2019:15:59:32 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-10 117
127.0.0.1 - - [27/Mar/2019:15:59:39 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-10 27
127.0.0.1 - - [27/Mar/2019:16:00:00 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-10 23
127.0.0.1 - - [27/Mar/2019:16:01:41 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-2 27
127.0.0.1 - - [27/Mar/2019:16:02:23 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-2 21
127.0.0.1 - - [27/Mar/2019:16:06:17 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-6 35
127.0.0.1 - - [27/Mar/2019:16:06:41 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-6 16
127.0.0.1 - - [27/Mar/2019:16:07:22 +0800] "GET /goods/html.do?goodsId=149187842867942 HTTP/1.1" 200 4 http-bio-9101-exec-6 34
127.0.0.1 - - [27/Mar/2019:16:24:11 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-3 19
127.0.0.1 - - [27/Mar/2019:16:42:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
127.0.0.1 - - [27/Mar/2019:16:42:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 9
127.0.0.1 - - [27/Mar/2019:16:42:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 8
127.0.0.1 - - [27/Mar/2019:16:42:17 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-4 2
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 24
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-7 4
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-8 6
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
127.0.0.1 - - [27/Mar/2019:16:42:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 21
127.0.0.1 - - [27/Mar/2019:16:42:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11235
127.0.0.1 - - [27/Mar/2019:16:42:33 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-2 7993
127.0.0.1 - - [27/Mar/2019:16:45:01 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-5 63
127.0.0.1 - - [27/Mar/2019:16:46:07 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-9 30
127.0.0.1 - - [27/Mar/2019:16:46:53 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-9 33
127.0.0.1 - - [27/Mar/2019:17:03:31 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-6 25
127.0.0.1 - - [27/Mar/2019:17:05:40 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-7 23
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 302 - http-bio-9101-exec-2 117
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 49
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 13
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 13
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 20
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 14
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 8
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 8
127.0.0.1 - - [27/Mar/2019:21:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22094 http-bio-9101-exec-3 3
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 10
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 10
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9101-exec-4 4
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9101-exec-6 13
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9101-exec-2 14
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 30
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 35
127.0.0.1 - - [27/Mar/2019:21:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 215
127.0.0.1 - - [27/Mar/2019:22:00:08 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-3 527
127.0.0.1 - - [27/Mar/2019:22:01:30 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-7 33
127.0.0.1 - - [27/Mar/2019:22:02:22 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-7 42
127.0.0.1 - - [27/Mar/2019:22:05:54 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-3 55
127.0.0.1 - - [27/Mar/2019:22:07:53 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-4 41
127.0.0.1 - - [27/Mar/2019:22:08:12 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-4 22
127.0.0.1 - - [27/Mar/2019:22:08:57 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-4 23
127.0.0.1 - - [27/Mar/2019:22:11:08 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-1 162
127.0.0.1 - - [27/Mar/2019:22:11:39 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-8 30
127.0.0.1 - - [27/Mar/2019:22:16:34 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-9 57
127.0.0.1 - - [27/Mar/2019:22:20:40 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-3 41
127.0.0.1 - - [27/Mar/2019:22:21:26 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-3 29
127.0.0.1 - - [27/Mar/2019:22:24:44 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-5 40
127.0.0.1 - - [27/Mar/2019:22:25:20 +0800] "GET /goods/html.do?goodsId=149187842868013 HTTP/1.1" 200 4 http-bio-9101-exec-5 32
