0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /login/cas?ticket=ST-9-X17pQ6bNvLZDudeZ6WL5-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:47:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:48:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:02 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /login/cas?ticket=ST-1-M3d6uh9ky5Y5CIZoyEhr-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:49:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:35 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /home-order-receive.html HTTP/1.1" 200 25204 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /home-order-evaluate.html HTTP/1.1" 200 25134 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:41 +0800] "GET /home-person-collect.html HTTP/1.1" 200 22877 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:41 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:41 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /home-person-footmark.html HTTP/1.1" 200 22779 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/t.jpg HTTP/1.1" 200 21316 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /home-setting-info.html HTTP/1.1" 200 17513 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/pages/main.js HTTP/1.1" 200 858 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /img/_/photo_icon.png HTTP/1.1" 200 2134 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/plugins/upload/uploadPreview.js HTTP/1.1" 200 3476 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/plugins/birthday/birthday.js HTTP/1.1" 200 3620 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /home-setting-address.html HTTP/1.1" 200 18505 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/distpicker.data.js HTTP/1.1" 404 1017 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/distpicker.js HTTP/1.1" 404 1007 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /pages/userInfo/main.js HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /home-setting-safe.html HTTP/1.1" 200 21927 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /plugins/jquery.validate/jquery.validate.js HTTP/1.1" 404 1035 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:56:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /home-index.html HTTP/1.1" 200 29784 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:57:04 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:10 +0800] "GET /login/cas?ticket=ST-2-isk5rbBytT3snXyZ55RJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:10 +0800] "GET / HTTP/1.1" 403 993 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:10 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:27 +0800] "GET /login/cas?ticket=ST-3-WDxVsFFW3nioQmSlYSBf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:08:27 +0800] "GET / HTTP/1.1" 403 993 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:09:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:09:35 +0800] "GET /login/cas?ticket=ST-4-l3bfdpPjxQUi4tEKrcwZ-cas01.example.org HTTP/1.1" 500 3886 http-bio-9106-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /login/cas?ticket=ST-5-OgzCESMzHxWRw4oMjxHv-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:21:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:22:06 +0800] "GET /login/name.do HTTP/1.1" 500 13347 http-bio-9106-exec-6 31542
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /login/cas?ticket=ST-6-FiHZcxiFpEloYLwzogvp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:57 +0800] "GET /login/name.do HTTP/1.1" 500 13461 http-bio-9106-exec-4 10408
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:57 +0800] "GET /login/name.do HTTP/1.1" 500 13461 http-bio-9106-exec-11 5957
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:58 +0800] "GET /login/name.do HTTP/1.1" 500 13461 http-bio-9106-exec-8 7992
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:58 +0800] "GET /login/name.do HTTP/1.1" 500 13461 http-bio-9106-exec-3 9605
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:58 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:26:59 +0800] "GET /login/name.do HTTP/1.1" 500 13461 http-bio-9106-exec-9 285
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /login/cas?ticket=ST-7-zE66acYL6lsdMChvaSXm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:27:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-4 8949
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-9 10511
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:28:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:29:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:49 +0800] "GET / HTTP/1.1" 200 30050 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:33:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /login/cas?ticket=ST-8-6HEiXgDMaGHS9yFRp5lf-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET / HTTP/1.1" 200 30060 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:41:56 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:01 +0800] "GET / HTTP/1.1" 200 30060 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-2 4452
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:06 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-6 10733
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:42:14 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 1
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 5
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 6
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-11 7
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 9
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-13 3
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-15 9
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-12 17
127.0.0.1 - - [02/Apr/2019:18:42:15 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-14 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:43:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /login/cas?ticket=ST-9-3110Yi1cg7reTpc4XjJc-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET / HTTP/1.1" 200 30060 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-13 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:03 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-11 2
127.0.0.1 - - [02/Apr/2019:18:45:03 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /login/cas?ticket=ST-10-arFGfyoeDoOYHwtWNy3A-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET / HTTP/1.1" 200 30060 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 404 1003 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 404 983 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:18:45:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-11 1
127.0.0.1 - - [02/Apr/2019:21:59:03 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 203
