0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:25:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET /login/cas?ticket=ST-1-j1aTB70yyZgkFmK06NGj-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 191
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET / HTTP/1.1" 200 22006 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254042 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 7612 http-bio-9106-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9106-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:16 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /home-index.html HTTP/1.1" 200 22006 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-11 12582
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:28 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9106-exec-7 9830
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:30 +0800] "GET /order/byPage.do?rows=1&size=6 HTTP/1.1" 200 5228 http-bio-9106-exec-6 11063
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:30 +0800] "GET /order/byPage.do?rows=1&size=6 HTTP/1.1" 200 5228 http-bio-9106-exec-1 13816
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:30 +0800] "GET /order/findAll.do HTTP/1.1" 200 6867 http-bio-9106-exec-2 11063
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:26:30 +0800] "GET /order/findAll.do HTTP/1.1" 200 6867 http-bio-9106-exec-5 13817
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 23708 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:12:27:41 +0800] "GET /order/findOne.do?id=1120218482529533953 HTTP/1.1" 200 534 http-bio-9106-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /home-orderDetail.html HTTP/1.1" 302 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /login/cas?ticket=ST-2-IBE3SRUGux0PHtdiuQh6-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 23743 http-bio-9106-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 20
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:21:05 +0800] "GET /order/findOne.do?id=1120218482529533953 HTTP/1.1" 200 534 http-bio-9106-exec-11 133
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 23802 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:30:23 +0800] "GET /order/findOne.do?id=1120218482529533953 HTTP/1.1" 200 534 http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 23967 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:39:50 +0800] "GET /order/findOne.do?id=1120218482529533953 HTTP/1.1" 200 534 http-bio-9106-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /home-orderDetail.html HTTP/1.1" 200 23967 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/base/base_pagination.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/service/orderService.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:13:40:23 +0800] "GET /order/findOne.do?id=1120218482529533953 HTTP/1.1" 200 534 http-bio-9106-exec-1 18
127.0.0.1 - - [25/Apr/2019:16:36:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-10 47
127.0.0.1 - - [25/Apr/2019:16:36:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 54
