0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:23:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:31:06 +0800] "GET /resign.html HTTP/1.1" 404 973 http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:11:32:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /register.html HTTP/1.1" 200 4317 http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 445 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:45:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:10 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-5 2406
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:10 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-4 12396
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:10 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-9 1704
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:10 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-7 10752
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:11 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-10 1288
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:11 +0800] "POST /user/add.do HTTP/1.1" 200 54 http-bio-9106-exec-8 10225
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:46:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:47:52 +0800] "POST /user/add.do HTTP/1.1" 200 53 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:50:57 +0800] "POST /user/add.do HTTP/1.1" 200 53 http-bio-9106-exec-1 11
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 75
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 6
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 11
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 15
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 17
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-5 21
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 465 http-bio-9106-exec-3 6
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-3 8
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 11
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 9
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:14:55:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 4
127.0.0.1 - - [31/Mar/2019:14:55:43 +0800] "POST /user/add.do HTTP/1.1" 200 53 http-bio-9106-exec-3 11189
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /register.html HTTP/1.1" 200 4339 http-bio-9106-exec-4 33
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 4
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 6
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 699 http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-8 5
127.0.0.1 - - [31/Mar/2019:15:31:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 4
127.0.0.1 - - [31/Mar/2019:15:31:39 +0800] "GET /user/sendCode.do?phone=11222222222222 HTTP/1.1" 200 79 http-bio-9106-exec-7 10515
127.0.0.1 - - [31/Mar/2019:15:31:59 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 54 http-bio-9106-exec-7 3086
127.0.0.1 - - [31/Mar/2019:15:33:30 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-8 29
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 31
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 7
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 9
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 726 http-bio-9106-exec-9 4
127.0.0.1 - - [31/Mar/2019:15:34:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-9 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:15:34:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 0
127.0.0.1 - - [31/Mar/2019:15:34:57 +0800] "GET /user/sendCode.do?phone=6666666666666666 HTTP/1.1" 200 79 http-bio-9106-exec-3 10244
127.0.0.1 - - [31/Mar/2019:15:35:06 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-3 121
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-6 33
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 8
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 9
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 12
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-9 10
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:16:03:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:16:04:00 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-3 10403
127.0.0.1 - - [31/Mar/2019:16:04:12 +0800] "POST /user/add.do?smsCode=422791 HTTP/1.1" 500 4656 http-bio-9106-exec-3 114
127.0.0.1 - - [31/Mar/2019:16:04:36 +0800] "POST /user/add.do?smsCode=422791 HTTP/1.1" 500 4656 http-bio-9106-exec-9 8
127.0.0.1 - - [31/Mar/2019:16:04:45 +0800] "POST /user/add.do?smsCode=422791 HTTP/1.1" 500 4656 http-bio-9106-exec-6 7
127.0.0.1 - - [31/Mar/2019:16:04:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 34
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 4
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 36
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-5 7
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 42
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:16:07:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 6
127.0.0.1 - - [31/Mar/2019:16:08:21 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-8 10369
127.0.0.1 - - [31/Mar/2019:16:08:32 +0800] "POST /user/add.do?smsCode=832254 HTTP/1.1" 500 4656 http-bio-9106-exec-8 54
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 36
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 4
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 5
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:16:12:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:16:12:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:16:12:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 6
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:16:12:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:16:13:14 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-2 10621
127.0.0.1 - - [31/Mar/2019:16:13:26 +0800] "POST /user/add.do?smsCode=5151809 HTTP/1.1" 500 4656 http-bio-9106-exec-2 58
127.0.0.1 - - [31/Mar/2019:16:14:13 +0800] "GET /user/sendCode.do?phone=18922899649 HTTP/1.1" 200 69 http-bio-9106-exec-1 9
127.0.0.1 - - [31/Mar/2019:16:14:23 +0800] "POST /user/add.do?smsCode=243698 HTTP/1.1" 500 4656 http-bio-9106-exec-1 8
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 33
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:16:25:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:16:26:00 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-5 10373
127.0.0.1 - - [31/Mar/2019:16:26:22 +0800] "POST /user/add.do?smsCode=447851 HTTP/1.1" 200 53 http-bio-9106-exec-5 771
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 87
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-2 62
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 63
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-7 64
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-10 62
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 72
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-6 8
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 10
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-4 8
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 4
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 8
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 88
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 13
127.0.0.1 - - [31/Mar/2019:20:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 14
127.0.0.1 - - [31/Mar/2019:20:59:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:20:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 5
127.0.0.1 - - [31/Mar/2019:20:59:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:20:59:40 +0800] "GET /user/sendCode.do?phone=32662626262 HTTP/1.1" 200 79 http-bio-9106-exec-1 125
127.0.0.1 - - [31/Mar/2019:20:59:51 +0800] "GET /user/sendCode.do?phone=1666666666 HTTP/1.1" 200 79 http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:21:00:00 +0800] "GET /user/sendCode.do?phone=16666666666 HTTP/1.1" 200 79 http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:21:00:34 +0800] "GET /user/sendCode.do?phone=137266666666 HTTP/1.1" 200 79 http-bio-9106-exec-1 4
127.0.0.1 - - [31/Mar/2019:21:00:39 +0800] "GET /user/sendCode.do?phone=13726666666 HTTP/1.1" 200 69 http-bio-9106-exec-1 257
127.0.0.1 - - [31/Mar/2019:21:00:58 +0800] "POST /user/add.do?smsCode=30652 HTTP/1.1" 200 78 http-bio-9106-exec-1 25
127.0.0.1 - - [31/Mar/2019:21:03:01 +0800] "POST /user/add.do?smsCode=30652 HTTP/1.1" 500 5136 http-bio-9106-exec-10 499
127.0.0.1 - - [31/Mar/2019:21:03:01 +0800] "POST /user/add.do?smsCode=30652 HTTP/1.1" 500 5136 http-bio-9106-exec-5 11
127.0.0.1 - - [31/Mar/2019:21:03:02 +0800] "POST /user/add.do?smsCode=30652 HTTP/1.1" 500 5136 http-bio-9106-exec-4 8
127.0.0.1 - - [31/Mar/2019:21:03:20 +0800] "GET /user/sendCode.do?phone=15102045415 HTTP/1.1" 200 69 http-bio-9106-exec-6 7
127.0.0.1 - - [31/Mar/2019:21:03:23 +0800] "POST /user/add.do?smsCode=30652 HTTP/1.1" 200 78 http-bio-9106-exec-6 6
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-2 105
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 9
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-9 4
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 6
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 6
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 8
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 13
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-7 11
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-10 7
127.0.0.1 - - [31/Mar/2019:21:06:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:21:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 4
127.0.0.1 - - [31/Mar/2019:21:06:45 +0800] "GET /user/sendCode.do?phone=15102046498 HTTP/1.1" 200 69 http-bio-9106-exec-3 1936
127.0.0.1 - - [31/Mar/2019:21:07:00 +0800] "POST /user/add.do?smsCode=7590 HTTP/1.1" 200 78 http-bio-9106-exec-3 150
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 149
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 10
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 5
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-5 6
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 7
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
127.0.0.1 - - [31/Mar/2019:21:08:50 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:09:12 +0800] "GET /user/sendCode.do?phone=15102045478 HTTP/1.1" 200 69 http-bio-9106-exec-10 1517
127.0.0.1 - - [31/Mar/2019:21:09:25 +0800] "POST /user/add.do?smsCode=464821 HTTP/1.1" 200 78 http-bio-9106-exec-10 44
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 32
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 8
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-5 4
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 14
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:21:11:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:21:11:34 +0800] "POST /user/add.do?smsCode=11111 HTTP/1.1" 500 4656 http-bio-9106-exec-8 1554
127.0.0.1 - - [31/Mar/2019:21:13:22 +0800] "GET /user/sendCode.do?phone=151020045169 HTTP/1.1" 200 79 http-bio-9106-exec-5 29
127.0.0.1 - - [31/Mar/2019:21:13:29 +0800] "GET /user/sendCode.do?phone=15102004516 HTTP/1.1" 200 69 http-bio-9106-exec-5 8
127.0.0.1 - - [31/Mar/2019:21:13:39 +0800] "POST /user/add.do?smsCode=11111 HTTP/1.1" 200 78 http-bio-9106-exec-5 8
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 44
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 6
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 5
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:21:16:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:21:17:09 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-10 1463
127.0.0.1 - - [31/Mar/2019:21:17:26 +0800] "POST /user/add.do?smsCode=464 HTTP/1.1" 200 78 http-bio-9106-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 725 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:30 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:35 +0800] "POST /user/add.do?smsCode=22222 HTTP/1.1" 200 78 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:19:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:19:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:19:38 +0800] "POST /user/add.do?smsCode=1111 HTTP/1.1" 200 78 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:20:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:20:20 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-3 1286
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:20:25 +0800] "POST /user/add.do?smsCode=3333 HTTP/1.1" 200 78 http-bio-9106-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:38 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-3 1388
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:42 +0800] "POST /user/add.do?smsCode=22222 HTTP/1.1" 200 78 http-bio-9106-exec-4 56
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 39
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 8
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 4
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 8
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-5 14
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 760 http-bio-9106-exec-8 6
127.0.0.1 - - [31/Mar/2019:21:22:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:21:22:47 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-8 1612
127.0.0.1 - - [31/Mar/2019:21:22:55 +0800] "POST /user/add.do?smsCode=222 HTTP/1.1" 200 78 http-bio-9106-exec-8 49
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 48
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 8
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 6
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 776 http-bio-9106-exec-9 7
127.0.0.1 - - [31/Mar/2019:21:24:07 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:24:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 4
127.0.0.1 - - [31/Mar/2019:21:24:19 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-9 1363
127.0.0.1 - - [31/Mar/2019:21:24:23 +0800] "POST /user/add.do?smsCode=2222 HTTP/1.1" 200 78 http-bio-9106-exec-9 44
127.0.0.1 - - [31/Mar/2019:21:25:13 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-9 5
127.0.0.1 - - [31/Mar/2019:21:25:27 +0800] "POST /user/add.do?smsCode=16560 HTTP/1.1" 200 53 http-bio-9106-exec-9 491
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:26:23 +0800] "GET /user/sendCode.do?phone=22222222222222 HTTP/1.1" 200 79 http-bio-9106-exec-1 5
127.0.0.1 - - [31/Mar/2019:21:26:38 +0800] "GET /user/sendCode.do?phone=2222222222222 HTTP/1.1" 200 79 http-bio-9106-exec-5 3
127.0.0.1 - - [31/Mar/2019:21:27:01 +0800] "GET /user/sendCode.do?phone=222222222222222222 HTTP/1.1" 200 79 http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 33
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-1 5
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 7
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
127.0.0.1 - - [31/Mar/2019:21:27:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 754 http-bio-9106-exec-9 6
127.0.0.1 - - [31/Mar/2019:21:27:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:21:27:58 +0800] "GET /user/sendCode.do?phone=8 HTTP/1.1" 200 79 http-bio-9106-exec-3 1447
127.0.0.1 - - [31/Mar/2019:21:28:04 +0800] "GET /user/sendCode.do?phone=888888888888888 HTTP/1.1" 200 79 http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:21:28:20 +0800] "GET /user/sendCode.do?phone=11111111111111 HTTP/1.1" 200 79 http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 33
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 6
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 11
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 789 http-bio-9106-exec-10 7
127.0.0.1 - - [31/Mar/2019:21:29:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-4 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-1 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-5 0
127.0.0.1 - - [31/Mar/2019:21:29:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:21:29:41 +0800] "GET /user/sendCode.do?phone=1565555555555 HTTP/1.1" 200 79 http-bio-9106-exec-5 1323
127.0.0.1 - - [31/Mar/2019:21:29:50 +0800] "GET /user/sendCode.do?phone=15102045419 HTTP/1.1" 200 69 http-bio-9106-exec-5 90
127.0.0.1 - - [31/Mar/2019:21:30:08 +0800] "POST /user/add.do?smsCode=29441 HTTP/1.1" 200 78 http-bio-9106-exec-5 45
127.0.0.1 - - [31/Mar/2019:21:30:28 +0800] "POST /user/add.do?smsCode=294412 HTTP/1.1" 200 53 http-bio-9106-exec-5 256
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 36
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 9
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 7
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 4
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 6
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-11 4
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 827 http-bio-9106-exec-5 4
127.0.0.1 - - [31/Mar/2019:22:01:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:22:01:48 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 54 http-bio-9106-exec-5 1671
127.0.0.1 - - [31/Mar/2019:22:02:00 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 54 http-bio-9106-exec-5 16
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 38
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-1 4
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 6
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:22:03:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:22:03:39 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-3 1856
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 33
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-4 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 10
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Mar/2019:22:06:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 2
127.0.0.1 - - [31/Mar/2019:22:06:29 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-5 1706
127.0.0.1 - - [31/Mar/2019:22:07:06 +0800] "POST /user/add.do?smsCode=508914 HTTP/1.1" 200 53 http-bio-9106-exec-5 300
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 37
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-1 4
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-4 8
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 8
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-8 5
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 9
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 9
127.0.0.1 - - [31/Mar/2019:22:12:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:22:13:22 +0800] "GET /user/sendCode.do?phone=1510204541622 HTTP/1.1" 200 79 http-bio-9106-exec-6 1292
127.0.0.1 - - [31/Mar/2019:22:13:31 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-6 543
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /register.html HTTP/1.1" 200 4358 http-bio-9106-exec-1 32
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 4
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9106-exec-5 4
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 83
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9106-exec-6 8
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9106-exec-7 10
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 827 http-bio-9106-exec-9 10
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-8 5
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:22:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:22:15:57 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-6 1458
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 31
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 10
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 8
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-6 4
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 8
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Mar/2019:22:17:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:22:18:03 +0800] "GET /user/sendCode.do?phone=151252555555 HTTP/1.1" 200 79 http-bio-9106-exec-9 1328
127.0.0.1 - - [31/Mar/2019:22:18:12 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-9 524
127.0.0.1 - - [31/Mar/2019:22:18:28 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 78 http-bio-9106-exec-9 44
127.0.0.1 - - [31/Mar/2019:22:22:54 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-2 17
127.0.0.1 - - [31/Mar/2019:22:23:02 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 78 http-bio-9106-exec-7 7
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 35
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 3
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 5
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 6
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 5
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 10
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-6 5
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-3 11
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 10
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-9 4
127.0.0.1 - - [31/Mar/2019:22:24:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [31/Mar/2019:22:24:50 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-7 1490
127.0.0.1 - - [31/Mar/2019:22:25:01 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 78 http-bio-9106-exec-7 36
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 30
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 91
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 7
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-7 3
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 12
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
127.0.0.1 - - [31/Mar/2019:22:26:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-6 2
127.0.0.1 - - [31/Mar/2019:22:26:17 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4656 http-bio-9106-exec-7 1467
127.0.0.1 - - [31/Mar/2019:22:26:42 +0800] "GET /user/sendCode.do?phone=15102045416 HTTP/1.1" 200 69 http-bio-9106-exec-10 291
127.0.0.1 - - [31/Mar/2019:22:27:15 +0800] "POST /user/add.do?smsCode=439056 HTTP/1.1" 200 53 http-bio-9106-exec-10 396
