0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:46:45 +0800] "GET / HTTP/1.1" 404 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:53:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET / HTTP/1.1" 200 18289 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 200 142 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 256 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/_/list.jpg HTTP/1.1" 200 61877 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:54:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:09 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:09 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 260 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:11 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:13 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:56 +0800] "GET / HTTP/1.1" 200 18289 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:56 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:56:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:07 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 302 - http-bio-9109-exec-7 10433
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:57:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:36 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:47 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 12 http-bio-9109-exec-7 7121
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:58:47 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 12 http-bio-9109-exec-4 11040
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 302 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 12 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:14 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:14 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 12 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:12:59:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:00:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:00:24 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:00:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:00:24 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 381 http-bio-9109-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1293 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:39 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:01:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:06:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:06:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:06:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:03 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET / HTTP/1.1" 200 10798 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 227 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:13:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:57 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:57 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:58 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:14:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET / HTTP/1.1" 200 10877 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:17:53 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-6 184
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:18:32 +0800] "GET / HTTP/1.1" 200 10881 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:18:32 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:18:33 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:18:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:18:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET / HTTP/1.1" 200 10935 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:20:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:21:01 +0800] "GET / HTTP/1.1" 200 10961 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:21:01 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:21:01 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:21:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:21:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:26:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:26:09 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:00:52 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-7 10689
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:01:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:01:16 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:01:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:01:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:01:29 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 500 14934 http-bio-9109-exec-4 13680
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:02:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:02:23 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:02:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:02:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:02:35 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 500 17073 http-bio-9109-exec-4 11420
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:05:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:05:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:05:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:05:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:05:53 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 673
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:05 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:06 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:07 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:07 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:41 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:41 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET / HTTP/1.1" 200 10961 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 200 142 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 227 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:57 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:57 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:06:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:07:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:07 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:08 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:18 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-8 10122
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:09:18 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-4 11136
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:15 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:16 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-9 8810
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:11:25 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-4 10520
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET / HTTP/1.1" 200 10960 http-bio-9109-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 200 240 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 473 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:50 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:50 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:50 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:55 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-2 5208
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:55 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-7 11038
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /seckill-item.html HTTP/1.1" 200 23746 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:01 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET / HTTP/1.1" 200 10961 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:45 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:45 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:56:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1343 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:57:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24267 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:13 +0800] "GET /seckillGoods/one.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /seckillGoods/one.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:14 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /seckillGoods/one.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /seckillGoods/one.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:16 +0800] "GET /seckillGoods/one.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:18 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:19 +0800] "GET /seckillGoods/one.do?id=3 HTTP/1.1" 404 949 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:58:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 200 240 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:16 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:17 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:17 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:18 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:00:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /seckill-item.html HTTP/1.1" 200 24299 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:59 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:04:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 313 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:15 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 500 17075 http-bio-9109-exec-8 1131
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:16 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 500 17075 http-bio-9109-exec-5 1032
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:29 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:31 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 202
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:36 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:37 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-2 704
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:40 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 358 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:05:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 358 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:58 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:58 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:58 +0800] "GET /seckillGoods/One.do?id=3 HTTP/1.1" 200 358 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:07:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:48 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:48 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:50 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:53 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:54 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:59 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-8 6244
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:59 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-10 9966
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:59 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-7 10740
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:59 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-5 5481
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:08:59 +0800] "GET /seckillGoods/Add.do HTTP/1.1" 200 1388 http-bio-9109-exec-2 9290
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:09:04 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:09:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:09:04 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:09:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:09:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 24271 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:06 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:07 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:07 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /seckill-item.html HTTP/1.1" 200 24244 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:28 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:30 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:42 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:44 +0800] "GET /seckill-item.html HTTP/1.1" 200 24271 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:44 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:44 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:47 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 24244 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:08 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:09 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:10 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:34 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:35 +0800] "GET /seckill-item.html HTTP/1.1" 200 24300 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:35 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:11:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /seckill-item.html HTTP/1.1" 200 24310 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 582 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:57 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:57 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:57 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:57 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:05:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 587 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 589 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:08 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:01 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:01 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:01 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:09:40 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:09:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:09:40 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 662 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:09:40 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:09:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /seckill-item.html HTTP/1.1" 200 24310 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 200 240 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 662 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:34 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:10:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:11:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:11:06 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 671 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:11:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:11:06 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:11:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:40:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /js/service/SeckillService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 718 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 716 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 738 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 304 - http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:43:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 745 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /js/controller/SeckillController.js HTTP/1.1" 200 755 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /seckillGoods/One.do?id=1 HTTP/1.1" 200 356 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:44:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
