0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:37:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:37:47 +0800] "GET /dome1.html HTTP/1.1" 200 840 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:37:47 +0800] "GET /jsp/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:40:05 +0800] "GET /dome1.html HTTP/1.1" 200 897 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:40:05 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:40:59 +0800] "GET /dome1.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:41:00 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:42:37 +0800] "GET /dome1.html HTTP/1.1" 200 892 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:42:38 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:42:44 +0800] "GET /dome1.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:42:45 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /dome1.html HTTP/1.1" 200 890 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:51 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:53 +0800] "GET /dome1.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:53 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:55 +0800] "GET /dome1.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:43:55 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:53 +0800] "GET /dome1.html HTTP/1.1" 200 892 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:54 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:54 +0800] "GET /jsp/dome.json HTTP/1.1" 200 178 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /dome1.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:44:59 +0800] "GET /jsp/dome.json HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:45:42 +0800] "GET /dome1.html HTTP/1.1" 200 889 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:45:42 +0800] "GET /jsp/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2019:11:45:43 +0800] "GET /jsp/dome.json HTTP/1.1" 304 - http-bio-9102-exec-3 3
