0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:40 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 583
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:49 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 1827
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:56:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:34:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 314
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:03 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:13 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-9 617
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1577 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:46 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:42:51 +0800] "POST /goods/add.do HTTP/1.1" 200 43 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 508
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:54 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-10 618
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:45:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:46:32 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:49 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:58 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:50:58 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:03 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-9 516
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18232 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:51:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1579 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:52:13 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 63
