0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:11 +0800] "GET /register.html HTTP/1.1" 200 7868 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/base/base.js HTTP/1.1" 200 36 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:38:04 +0800] "GET /add() HTTP/1.1" 404 961 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /register.html HTTP/1.1" 200 7872 http-bio-9102-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2081 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:40:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:41:19 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-7 31558
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:41:46 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-1 21219
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:42:08 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-2 29749
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:42:29 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-10 59157
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 34
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2078 http-bio-9102-exec-6 8
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 6
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 7
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 9
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
127.0.0.1 - - [07/Mar/2019:15:42:47 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
127.0.0.1 - - [07/Mar/2019:15:43:30 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-4 30927
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 28
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 27
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
127.0.0.1 - - [07/Mar/2019:15:45:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
127.0.0.1 - - [07/Mar/2019:15:45:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
127.0.0.1 - - [07/Mar/2019:15:46:05 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-4 21200
127.0.0.1 - - [07/Mar/2019:15:46:26 +0800] "POST /seller/add.do HTTP/1.1" 500 13359 http-bio-9102-exec-2 38411
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:44 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:46:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 11041
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:47:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:48:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:12 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:45 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:46 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:46 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:50:49 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:51:38 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:21 +0800] "GET /register.html HTTP/1.1" 200 7927 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:21 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:15:59:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:02:26 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 10327
0:0:0:0:0:0:0:1 - - [07/Mar/2019:16:47:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 47
