0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:15:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:15:05 +0800] "GET /shoplogin.html.html HTTP/1.1" 404 989 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:19:32 +0800] "GET /shoplogin.html.html HTTP/1.1" 404 989 http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:19:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:19:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:19:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3606 http-bio-9102-exec-6 209
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:04 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:21:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:48 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:22:49 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:23:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:24:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3681 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:02 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:02 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:02 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:36 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:27:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3681 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:28:52 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:05 +0800] "GET /login?username=e4545&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:10 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:11 +0800] "GET /login?username=e4545&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:12 +0800] "GET /login?username=e4545&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:38 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:29:40 +0800] "GET /login?username=e4545&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:43 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:44 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:30:46 +0800] "GET /login?username=e4545&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:31:43 +0800] "GET /login?username=555+&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:21 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:22 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:23 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 143
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:40 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:12:32:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:36:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:36:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:36:56 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:36:56 +0800] "GET /img/assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 117
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:17 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:18 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:13:38:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:33 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/base/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:08:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:10:33 +0800] "POST /seller/add.do HTTP/1.1" 200 43 http-bio-9102-exec-1 1174
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:10:55 +0800] "POST /seller/add.do HTTP/1.1" 200 43 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:11:08 +0800] "POST /seller/add.do HTTP/1.1" 200 43 http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:11:51 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:19 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:20 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:15:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:16:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3695 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:14:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 146
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20546 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /js/service/loginSerice.js HTTP/1.1" 200 131 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:04:46 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 814
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:23 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-4 827
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:31 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3695 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20552 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:15:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:06 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:16:32:16 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 21
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 6
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 3
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
127.0.0.1 - - [08/Mar/2019:17:23:10 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
127.0.0.1 - - [08/Mar/2019:17:23:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
127.0.0.1 - - [08/Mar/2019:17:23:11 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
